*{
	box-sizing: border-box;
}
body{
	margin:0;
	outline:  none;
	background:white;
	font-weight: 300;
}
.container {
	width:95%;
	margin: 0 auto;
}

.row{
	display: flex;
}

img{
	max-width: 100%
}

.long-desc{
	text-align: justify;
}
.mobile-row{
	/*border:1px solid red;*/
	flex-direction: column;
	align-items: center;
}
.image-container{
	max-width: 20em;
}
.button{
	background-color: #210B61;
  	color:#ECCD04;
  	/*width: 100%;*/
  	padding: 0.7em 1em;
  	/*margin:0.5em 0;*/
  	/*border:0;*/
  	border-radius: 5px;
  	font-weight: bold;
  	margin-top:1em;
}
.button:hover,.button:focus,.button:active{
  cursor: pointer;
  color: #210B61;
  background-color:#ECCD04;
}
/*PC section*/
@media (min-width:720px){
.mobile-row{
	flex-direction:row;
}	
.single-product{
	margin-top: 50px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 1.5em;
}
.image-container{
	/*border:1px solid red;*/
	max-width: 25em;
	/*height:30em;*/
}

.quantity{
	width: 5em;
	height:2em;
	padding-left: 0.5em;
	font-size: 1.2rem;
	margin-right: 1em;
	/*border: 1px solid #fff;*/
}
.button{
	margin:0;	
}
.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}
}
